const rawQnas = `
По объему информации Главная книга относится к учетным регистрам:
Объединяющим синтетические счета

Что такое счет в бухгалтерском учете
Способ текущей группировки и контроля средств, источников и хозяйственных операций

Кем утверждается форма бухгалтерского баланса
Постановлением Минфина Республики Беларусь

Как различаются учетные регистры по характеру записи
Хронологические, систематические и комбинированные

Сколько разделов включает бухгалтерский баланс
Пять

Какие элементы метода бухгалтерского учета определяют стоимостное измерение объектов учета
Оценка и калькуляция

Состав объектов бухгалтерского учета включает
Активы, капитал, обязательства и хозяйственные процессы

Какой бухгалтерский баланс составляется по итогам года?
Заключительный

Какими уровнями обобщения и детализации представлена система счетов бухгалтерского учета?
Синтетическими счетами, субсчетами и аналитическими счетами

К какому типу изменений в балансе относится хозяйственная операция: «С расчетного счета перечислены денежные средства поставщику за полученные от него материалы?
Уменьшается одна статья актива и статья пассива

Что является предметом бухгалтерского учета?
Активы (ресурсы), источники образования хозяйственных средств и хозяйственные процессы

Натуральные измерители включают:
Весовые измерители, объемные измерители, меры счета, длины и площади

К какому типу изменений в балансе относится хозяйственная операция: «Получены от поставщика и оприходованы на склад материалы?»
Увеличивается одна статья актива и статья пассива

Какие из счетов бухгалтерского учета принято называть счета первого порядка?
Синтетические счета

Для чего необходима классификация счетов?
Для упорядочения системы счетов бухгалтерского учета

Что такое документооборот?
Время от составления документа, его группировки, обработки, занесения в учетный регистр и сдачи в архив

По какому признаку построены журналы-ордера?
Кредитовому

Для подтверждения данных текущего бухгалтерского учета проводится инвентаризация:
В сроки, определенные действующими нормативными актами, а также на дату, установленную приказом (распоряжением) руководителя организации

Что признается в учете пассивами?
Источники собственных и заемных средств 

Что такое инвентаризация?
Подтверждение соответствия учетных данных фактическому наличию имущества и источников его формирования на определенную дату 

Раскройте сущность двойной записи
Для отражения каждой хозяйственной операции по дебету одного счета и кредиту другого счета в одной и той же сумме 

К какому типу изменений в балансе относится хозяйственная операция: «Выплачена заработная плата персоналу организации?»
Уменьшается одна статья актива и статья пассива 

Что такое рабочий План счетов бухгалтерского учета?
План счетов, разработанный организацией на основе типового плана счетов исходя из потребности реализации тех задач, которые предопределены ее уставной деятельностью 

В оборотной ведомости по счетам синтетического учета равенство второй пары итогов (по оборотам) вытекает:
Из двойной записи 

По какому признаку документы из приведенного перечня классификации получили наибольшее применение в практической деятельности организации?
По назначению 

Как называется баланс, в котором нет регулирующих статей?
Баланс-нетто 

Как различают учетные регистры по объему информации?
Аналитические, синтетические и комбинированные 

Чем вызвано равенство актива и пассива баланса?
В балансе приведены ресурсы организации, с одной стороны, по их видам, а с другой – по источникам их формирования; 

Первичное наблюдение в бухгалтерском учете ведется с целью:
Регистрации фактов хозяйственной жизни организации 

Единицей измерения в бухгалтерской отчетности признаются?
Только денежные измерители 

Назовите состав элементов метода бухгалтерского учета
Документация и инвентаризация, оценка и калькуляция, счета и двойная запись, баланс и отчетность 
`;

const qnas = rawQnas
    .split('\n\n')
    .slice(1)
    .map(rawQna => {
        const question = rawQna.split('\n')[0].trim().toLowerCase();
        const answer = rawQna.split('\n')[1].trim().toLowerCase();
        return { question, answer }; 
    });

console.log(qnas);

const questionElements = Array.from(document.querySelector('#region-main > [role="main"] > form > div').childNodes).filter(testElement => testElement.id.includes('question-'));
for (const questionElement of questionElements)
{
    const questionText = questionElement.querySelector('.qtext').innerText.trim().toLowerCase();

    const answerText = qnas.find(qna => questionText.includes(qna.question))?.answer;
    if (answerText === undefined)
    {
        console.log(`Неизвестный вопрос "${questionText}".`);
        continue;
    }

    const answerOptions = Array.from(questionElement.querySelectorAll('.answer > div'));

    const exactMatchAnswerOption = answerOptions.find(answerOption => {
        const answerLabel = answerOption.querySelector('label').innerText.trim().toLowerCase();
        return answerLabel === answerText;
    });
    if (exactMatchAnswerOption !== undefined) {
        exactMatchAnswerOption.querySelector('label').innerText += '.';
        continue;
    }

    const partialMatchAnswerOptions = answerOptions.filter(answerOption => {
        const answerLabel = answerOption.querySelector('label').innerText.trim().toLowerCase();
        return answerLabel.includes(answerText);
    });

    if (partialMatchAnswerOptions.length === 1) {
        const singlePartialMatchAnswerOption = partialMatchAnswerOptions[0];
        singlePartialMatchAnswerOption.querySelector('label').innerText += '.';
        continue;
    }

    console.log(`Нет подходящего варианта ответа для вопроса "${questionText}".`);
    questionElement.querySelector('.qtext').style.marginBottom = 0;
    questionElement.querySelector('.ablock').style.marginTop = 0;
    const answerElement = document.createElement('div');
    answerElement.style.opacity = 0;
    answerElement.innerText = answerText;
    answerElement.addEventListener('click', function() {
        answerElement.style.opacity = 1 - answerElement.style.opacity;
    });
    questionElement.querySelector('.qtext').insertAdjacentElement('afterend', answerElement);
}
